{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to explore nodejs , express, mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Arpan",
  "license": "ISC"
}
